{
  "name": "zmc-assignment",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "seed": "pnpm --filter server run seed",
    "db:up": "podman compose up -d",
    "db:down": "podman compose down"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.7",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
